body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f9f9f9;
  color: #333;
}

header {
  background: #003366;
  color: white;
  padding: 1em;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 1em;
  text-decoration: none;
}

main {
  padding: 2em;
  max-width: 900px;
  margin: auto;
}

footer {
  text-align: center;
  background: #ddd;
  padding: 1em;
  margin-top: 2em;
}

.athletes {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}

.card {
  background: white;
  border: 1px solid #ccc;
  padding: 1em;
  width: calc(33% - 2em);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1em;
  max-width: 600px;
  margin: auto;
}

input, textarea, button {
  padding: 0.5em;
  font-size: 1em;
}
