<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Contact - Mon Agence Sport</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header><h1>Contactez-nous</h1></header>
  <main>
    <form>
      <label for="nom">Nom :</label>
      <input type="text" id="nom" name="nom" required>
      <label for="email">Email :</label>
      <input type="email" id="email" name="email" required>
      <label for="message">Message :</label>
      <textarea id="message" name="message" required></textarea>
      <button type="submit">Envoyer</button>
    </form>
  </main>
  <footer><p>&copy; 2025 - Mon Agence Sport</p></footer>
</body>
</html>
