<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mon Agence Sport</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Mon Agence Sport</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="services.html">Services</a>
      <a href="athletes.html">Athlètes</a>
      <a href="about.html">À propos</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Gestion d'image pour les athlètes de haut niveau</h2>
      <p>Notre agence accompagne les sportifs dans le développement de leur image et leur communication.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 - Mon Agence Sport</p>
  </footer>
</body>
</html>
