<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Services - Mon Agence Sport</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header><h1>Nos Services</h1></header>
  <main>
    <ul>
      <li>Stratégie de marque personnelle</li>
      <li>Gestion des réseaux sociaux</li>
      <li>Relations presse et médias</li>
      <li>Création de contenu (photo, vidéo)</li>
      <li>Partenariats et sponsors</li>
    </ul>
  </main>
  <footer><p>&copy; 2025 - Mon Agence Sport</p></footer>
</body>
</html>
